*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




body {
    height: 100%;
    width: 100%;
  font-family: Arial, sans-serif;
  background-color: #060606;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #faf8f8a2;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);

}

.navleft, .navcenter, .navright {
  display: flex;
  align-items: center;
  gap: 15px;

}

.logo {
  height: 40px;
  color: aliceblue;
}

#search-box {
  width: 400px;
  padding: 6px 10px;
  border: 1px solid #0f0f0f;
  border-radius: 20px 0 0 20px;
  outline: none;
}

#search-btn {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #f8f8f8;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.mic-icon {
  font-size: 20px;
  background-color: #f1f1f1;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}

.nav-right i, .nav-left i {
  font-size: 20px;
  cursor: pointer;
  
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  
}


.maincontent {
  height: 350px;
  width: fit-content;
 background-color: rgb(19, 19, 19);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 flex-wrap: wrap;
 position: relative;
 right: 80px;
 gap: 45px;
 font-size: 12px;
 color: white;
 /* background-color: aqua; */
}


.maibox{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
   position: relative;
   top: 50px;
   padding: 25px;
   
  
}
.card{
  height: fit-content;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  gap: 10px;
}


.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(253, 252, 252, 0.824);
}

.card img {

  width: 100%;
  height: auto;
  border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center; 
}


.Video{
    height: fit-content;
    width: 80%;
    display: flex;
    justify-content:start;
    align-items: flex-start;
    flex-direction: column;
    /* border: 2px solid #090909; */
   
    
.Logo{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  /* background-color: rgb(247, 251, 251); */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRItveIRIbckX_Sg7amPItlJkUP0n-LtWxrjQ&s");
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

}
.card p {
  margin: 5px 0;
  color: #333;
  font-size: 14px;
   position: relative;
   left: 30px;
   color: white;

  
}

.card p:first-of-type {
  font-weight: bold;
  font-size: 15px;
}


/* 










/* 
@media (max-width: 480px) {
  .navbar {
    padding: 10px;
    
  }

  .navleft, .navcenter, .navright {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
  }

  #search-box {
    width: 80%;
  }

  .maincontent {
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }

  .navcenter{
    display: flex;
    width: 70%;
  }
  .maibox {
    padding: 10px 5px;
  }

  .card {
    width: 100%;
    margin: 0 auto;
  }

  .card p {
    font-size: 12px;
    left: 10px;
  }
}

   */
